# dao-generator

./: pom.xml
src/main/java/org/cht/generator/: Field.java  FreeMarkerUtils.java  Generator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/template/: bean.ftl  dao.ftl
